# NewRepo2

./: help.txt
ServiceMonitorUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ServiceMonitoring/: ServiceMonitoring.sln
ServiceMonitoring/ServiceMonitoringTool.Api/: Program.cs  ServiceMonitoringTool.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceMonitoring/ServiceMonitoringTool.Api/Controllers/: ServiceMonitorController.cs
ServiceMonitoring/ServiceMonitoringTool.Api/Extensions/: RabbitServiceCollectionExtensions.cs
ServiceMonitoring/ServiceMonitoringTool.Api/Interfaces/: IDbSaveService.cs
ServiceMonitoring/ServiceMonitoringTool.Api/Models/: AddServiceMethodLogRequestModel.cs  CreateServiceMonitorRequestModel.cs  GetServiceMonitorRequestModel.cs  RabbitOptions.cs
ServiceMonitoring/ServiceMonitoringTool.Api/Properties/: launchSettings.json
ServiceMonitoring/ServiceMonitoringTool.Api/Services/: DbSaveService.cs  RabbitModelPooledObjectPolicy.cs
ServiceMonitoring/ServiceMonitoringToolExample.Api/: Program.cs  ServiceMonitoringToolExample.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceMonitoring/ServiceMonitoringToolExample.Api/Controllers/: WeatherForecastController.cs
ServiceMonitoring/ServiceMonitoringToolExample.Api/Enums/: ExecutionStatus.cs
ServiceMonitoring/ServiceMonitoringToolExample.Api/Extensions/: ObjectExtension.cs  RabbitServiceCollectionExtensions.cs
ServiceMonitoring/ServiceMonitoringToolExample.Api/Interfaces/: IRabbitManager.cs
ServiceMonitoring/ServiceMonitoringToolExample.Api/Middlewares/: RequestLoggingMiddleware.cs
ServiceMonitoring/ServiceMonitoringToolExample.Api/Models/: RabbitOptions.cs  ServiceMethodEntryExternalModel.cs  ServiceMonitorModel.cs
ServiceMonitoring/ServiceMonitoringToolExample.Api/Properties/: launchSettings.json
ServiceMonitoring/ServiceMonitoringToolExample.Api/Services/: RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
(+37 files in other folders)
